MONGO_URI=mongodb+srv://aditya:pMA9g3Cn2vb9btZ6@cluster0.xcpee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URI=https://taskmanagementapp-15ef3o7hc-adityanarayan26s-projects.vercel.app